{
    "name": "max/routing",
    "description": "A lightweight and fast routing component.",
    "homepage": "https://github.com/topyao/max-routing",
    "authors": [
        {
            "name": "chengyao",
            "email": "987861463@qq.com",
            "homepage": "https://www.1kmb.com"
        }
    ],
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Max\\Routing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Max\\Routing\\Tests\\": "tests/"
        }
    },
    "extra": {
        "max": {
            "config": {
                "routing": "publish/route.php"
            }
        }
    }
}
